main
{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container
{
    padding: 20px 35px;
}

.main__title
{
    display: flex;
    align-items: center;
}

.main__title > img
{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1
{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main_greeting > p
{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:60px;
    margin: 20px;
}

.card
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;

}

.card_inner
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span
{
    font-size: 25px;
}

.card1
{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2
{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4
{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px)
{
    .main__cards
    {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
        
    }
}