main{
    background: #f3f4f6;
    grid-area: main;
    overflow: auto;
}

.main__title{
    display: flex;
    align-items: center;
}

.main__title>img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:60px;
    margin: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    padding: 25px;
    border-radius: 5px;
    background: rgb(159, 205, 231);
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;

}


i.fa-list {
    width:50px;
    height:50px;
     display:none;
     border:2px solid white;
  
  }
  .fa-list {
  
    padding-top: 5px;
  }

.card:hover,
.card.active{
    color: white;
    background: rgb(159, 205, 231);
    border-right: 2px solid rgb(5,68,104);
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>span{
    font-size: 25px;
}
