*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

.App-logo 
{
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) 
{
  .App-logo 
  {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header 
{
  background-color: #282c34;
  min-height: 100vh;
}

.home
{
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.App-link 
{
  color: #61dafb;
}

@keyframes App-logo-spin 
{
  from 
  {
    transform: rotate(0deg);
  }
  to 
  {
    transform: rotate(360deg);
  }
}
.services 
{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products 
{  
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up 
{  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}