#sidebar{
    background:darkslategray;
    grid-area: sidebar;
    overflow: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;
}

.sidebar__img{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}

.sidebar__img>a{
    color: red !important;
}

.sidebar__title>div>img{
    width: 75px;
    object-fit: contain;
}

.sidebar__title>div>h1{
    font-size: 18px;
    display: inline;
}

.sidebar__title>i{
    font-size: 18px;
    display: none;
}

.sidebar__link{
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link{
    background: rgba(62, 161, 117, 0.3);
    color: #3ea175;
}

.active_menu_link a {
    color: #3ea175 !important;
}

.sidebar__link>a{
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}

.sidebar__link>a:hover,
.sidebar__link>a.active{
    color: #a5aaad;
    background: rgb(159, 205, 231);
    border-right: 2px solid rgb(5,68,104);
}

.sidebar__link>i{
    margin-right: 10px;
    font-size: 18px;
   
}

.sidebar__link>i:hover,
.sidebar__link>i.active{
    color: #a5aaad;
    background: #e65061;
    border-right: 2px solid rgb(5,68,104);
}


/*.wrapper .sidebar__link>a>i:hover,
.wrapper .sidebar__link>a>i.active{
    color: #0c7db1;
    background: pink;
    border-right: 2px solid rgb(5,68,104);
}*/

.sidebar__logout{
    margin-top: 20px;
    padding: 10px;
    color: red;
}

.sidebar__logout>a{
    text-decoration: none;
    color:red;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar__logout>a:hover,
.sidebar__logout>a.active{
    color: #a5aaad;
    background: black;
    border-right: 2px solid rgb(5,68,104);
}

.sidebar__logout>i{
    margin-right: 10px;
    font-size: 18px;
    
}

.sidebar__logout>i:hover,
.sidebar__logout>i.active{
    color: #a5aaad;
    background: black;
    border-right: 2px solid rgb(5,68,104);
}

.sidebar_responsive{
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}


@media only screen and (max-width:978px){
    #sidebar{
        display: none;
    }

    .sidebar__title>i{
        display: inline;
    }
}