.navbar{
    /*background: #fcfcfc;*/
    background: rgb(159, 205, 231); /*linear-gradient(90deg, rgb(13, 81, 104) 0%, rgb(42, 45, 80) 100%)*/;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.blurry .navbar .navbar__right {
    height: 60px;
    top: -10px;
    left: -10px;
    right: -10px;
    position: absolute;
    overflow: hidden;
   /* -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);*/
    z-index: -500;
    background-color: #2F4F4F;
    background-size: cover;
}

.blurry {
    background: none;
    color: white;
    border: none;
  }
  .blurry .navbar__right {
    color: white;
    font-weight: 600;
    text-shadow: none;
  }
  .blurry .navbar_.navbar__right {
    color: white;
  }
  .blurry .navbar__right > img,
  .blurry .navbar-nav > .active > img {
    color: white;
  }
  
  .blurry .navbar__right>img {
    color: white;
    font-weight: 500;
    text-shadow: none;
  }

.nav_icon{
  display: none;  
}

.nav_icon{
    font-size: 26px;
    color: #a5aaad;
}

.navbar__left>a{
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
}

.navbar__left .active_link{
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}

.navbar__right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right>img{
    width: 125px;
    height: 60px;
    
}

.navbar__right>a{
    margin-left: 20px;
    text-decoration: none;
}

.navbar__right>a>i{
    color: #a5aaad;
    font-size: 25px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
}

@media only screen and (max-width:978px){
    .nav_icon{
        display: inline;
    }
}

@media only screen and (max-width:480px){
    .navbar__left{
        display: none;
    }
}