{
  "name": "retailer-prototype",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.0.4",
    "@progress/kendo-licensing": "^1.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.2",
    "browser-history": "^1.0.1",
    "date-fns": "^2.25.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "i": "^0.3.7",
    "jspdf": "^2.4.0",
    "material-ui-phone-number": "^3.0.0",
    "npm": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.18.1",
    "react-phone-number-input": "^3.1.25",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-st-modal": "^1.1.3",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2"
  }
}
